<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvStupa2"
        android:layout_width="256dp"
        android:layout_height="0dp"
        android:layout_marginTop="65dp"
        android:fontFamily="casual"
        android:text="StundenPlaner"
        android:textAlignment="center"
        android:textColor="@color/stupaPurple"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLoginMail"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStupa2" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Passwort"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginMail" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:text="Login"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:text="Registrieren"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <Button
        android:id="@+id/btnBackStudent"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Zurück"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>